# VoiceService

app/: build.gradle
app/src/androidTest/java/com/zak/testserviceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zak/testserviceapplication/: Clicked2Activity.java  ClickedActivity.java  MainActivity.java  TestService.java
app/src/main/res/layout/: activity_clicked.xml  activity_clicked2.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zak/testserviceapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
